{
  "name": "sulla-crypto-education",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.0.0",
    "axios": "^0.26.1", 
    "redux": "^4.1.2", 
    "react-redux": "^7.2.6",
    "redux-thunk": "^2.4.1",
    "redux-persist": "^6.0.0",
    "prop-types": "^15.8.1",
    "moment": "^2.29.1",
    "lodash": "^4.17.21",
    "styled-components": "^5.3.3",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "babel-eslint": "^10.1.0",
    "@babel/plugin-transform-private-methods": "^7.18.6",
    "@babel/plugin-transform-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-numeric-separator": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.18.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependenciesMeta": {
    "react-router-dom": {
      "dev": false
    }
  }
}
